* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.3px;
  width: fit-content;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

/* CSS BANNER */
#banner {
  height: 50vh;
  position: relative;
  padding: 50px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner.jpg);
  background-size: cover;
}

.text-banner {
  position: absolute;
  /* font-size: medium; */
  text-align: center;
  color: #fff;
  line-height: 1.4;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-banner h1 {
  font-weight: 500;
}

/* CSS  NAVIGATION */
#nav-bar {
  width: 100%;
  border: #eaeaf0 solid 1px;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

#nav-bar .container {
  padding: 0;
  display: inline-block;
  height: 50px;
  margin-top: -62px;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  border-left: #dadae0 solid 1px;
  border-right: #dadae0 solid 1px;
  padding: 16px;
  color: #000;
  margin-left: -5px;
}

nav a:hover {
  background-color: #f7f7f7;
  color: black;
}

.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1,
.icon-twitter,
.icon-facebook,
.icon-gplus,
.icon-linkedin {
  color: #1e7bd8;
  padding: 5px;
}

#nav-bar .container img {
  width: 15%;
  border: 5px solid #fff;
  border-radius: 50%;
  position: relative;
  /* top: 150%; */
}

/* CSS MUC TIEU NGHE NGHIEP */
#about {
  line-height: 1.7;
  display: grid;
  grid-template-columns: 50% 50%;
}

#about h1 {
  font-weight: 500;
  padding-bottom: 30px;
  font-size: xx-large;
}

#about p,
#about li {
  color: #62626b;
}

#target {
  grid-column: 1 / 2;
  padding: 50px 100px;
}

#personal-info {
  grid-column: 2 / 3;
  background: #f0f0f0;
  padding: 50px 100px;
}

ul {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 20px;
  /* line-height: 1; */
}

/* CSS THONG TIN NGHE NGHIEP */
#job-info {
  line-height: 1.7;
  margin-bottom: 50px;
}

#job-info .container {
  width: 1170px;
  margin: auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: auto auto;
  gap: 2%;
  justify-content: center;
}

#job-info li {
  color: #62626b;
}

.experience,
.education,
.activity,
.hobbies,
.language,
.skill {
  border: 1px solid #dadae0;
  padding: 0 20px;
}

.ic-toolbox,
.ic-pencil,
.ic-telescope,
.ic-mic,
.ic-tools-2 {
  font-size: 40px;
}

.headline {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 30px 0;
}

.date_now {
  background-color: #189cdb;
  border-radius: 9px;
  padding: 3px 10px;
  color: #fff;
}

.ic-megaphone,
.ic-hotairballoon,
.ic-strategy,
.ic-basket {
  color: #189cdb;
  height: 50px;
  width: 50px;
  margin: 6px;
  padding: 15px;
  text-align: center;
  border: 2px solid #08e7c3;
  border-radius: 50%;
}

.icons-line {
  display: flex;
  justify-content: space-between;
}

.icons-line span {
  text-align: center;
  font-size: 15px;
}

.language span,
.skill span {
  background-color: #199cdb;
  display: inline-block;
  width: 50px;
  height: 3px;
  margin-right: 10px;
  margin-bottom: 20px;
}

span.line--grey {
  background-color: darkgray;
}

/* CSS CERTIFICATE */
.section-title {
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: 500;
}

.columns-cert {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 50px;
  line-height: 1.7;
}

.img-cert {
  width: 190px;
  height: auto;
  float: left;
  margin-right: 10px;
}

#certificate h2 {
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: 500;
}

#certificate p {
  color: #62626b;
}

.cert-web,
.cert-prf {
  border-bottom: 1px solid #d6c08d;
  /* padding-bottom: 40px; */
}

.cert-web ul {
  border-right: 1px solid #d6c08d;
  margin-right: 10px;
}

/* CSS PROJECT */
#project {
  color: #62626b;
}

#project img {
  width: 100%;
}

.project-column {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.title {
  border: 1px solid #f0f0f0;
  font-weight: 500;
  padding: 20px;
}

.menu-tab-list {
  border: 1px solid #f0f0f0;
  padding: 20px;
  font-weight: 500;
  font-size: medium;
  display: flex;
  justify-content: space-around;
}

.project--1,
.project--3 {
  width: 33.33333333333%;
  border: 1px solid #f0f0f0;
}

.project--2 {
  width: 33.33333333333%;
  border: 1px solid #f0f0f0;
  margin: 0 30px;
}

table,
td {
  border: 1px solid #f0f0f0 !important;
  border-collapse: collapse;
  padding: 10px;
}
.fix-size {
  width: 31%;
  /* line-height: 80px; */
}

/* CSS FOOTER */
.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  font-size: 170%;
  color: #1e7bd8;
}

#footer .container ul {
  display: flex;
  justify-content: center;
  color: #62626b;
}

#footer .container li {
  margin: 20px;
  display: flex;
  align-items: center;
}
